* {
    font-family: 'Raleway', sans-serif;
}
html {
    color: white;
    background-color: black;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns:minmax(300px,2fr) 3fr;
    grid-auto-rows: 600px;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.hero-image {
    width: 80%;
    height: 80%;
    object-fit: contain;
    justify-self: end;
    align-self: center;
}
.hero button {
    cursor: pointer;
    border: none;
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px 15px;
}
.hero button:hover{
    background-color: rgb(255, 213, 0);
}
.info {
    align-self: center;
}
.info h1 {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 24px;
}
.info p {
    font-size: 1.2rem;
    margin-right: 12px;
}
.stadium-tittle{
    font-size: 3rem;
    text-align: center;
}
.stadium-tittle:hover{
    color: yellow;
}
.stadium-grid {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}
.old-trafford {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cr7 {
    grid-area: 1 / 1 / 3 / 3;
}
.players-grid-item {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}
.players-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.players-tittle {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(30px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }    
}